NODE_ENV=development
PORT=36951
IS_SSL=true
SSL_CERT_PATH=/home/sumairro/ssl/certs/node_hostedsitedemo_com_ae2a8_1bce9_1591529357_0ec8cb1f31dc4cbcba105e55ffeab6fd.crt
SSL_KEY_PATH=/home/sumairro/ssl/keys/ae2a8_1bce9_35f716bb2dccd591fc49147d23217b5e.key